<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
  h1{font-size: 60px;}

p{color: red;}
h2{color: blue;
font-size: 30px;}
h3{margin: 40px;
padding: 20px;
border: 4px solid green;}
h1{color: green;
font-size 80px;}
h4{margin: 40px;
border: 2 px;
  color: red;}
.newcolor {color: orange;}
.color2 {color: brown;
background: green;
border: 50px;
padding: 20px;}
.farg {color: red;
font-size: 40px;
}
.farg2 {color: yellow;
font-size: 40px;}

.container {
	/*flexbox*/
	display: flex;
	justify-content: center;
  align-items: center;
	
	/*styling*/
  width: 100%;
  height: 400px;
  text-align: center;
  background-color: #2e9c92;
}

.inner-container {
	/*styling*/
	background-color: red;
	padding: 5px;
}

.outer_container {
  /*flexbox*/
   display: flex;
   align-items: top;
   justify-content: center;
  
  /*styling*/
   background: #eef1d3;
 }

img {
   width: 500px;
   margin: 20px;
}

.text-box {
   width: 200px;
   margin: 20px;
   background: #a9a9ff;
}
.container {
  /*flexbox*/
   display: flex;
   justify-content: center;
  
  /*styling*/
   background: #eef1d3;
   
 }

 .item {
   /*styling*/
   width: 200px;
   height: 100px;
   margin: 20px;
   background: #a9a9ff;
 }

.grejer {
  /*flexbox*/
   display: flex;
   justify-content: center;
  
  /*styling*/
   background: #eef1d3;
   
 }

 .typ {
   /*styling*/
   width: 300px;
   height: 100px;
   margin: 20px;
   background: #a9a9ff;
 }
.introbild{
  width: 800px;
}

    </style>
  </head>
  <body>
  
<img
   class="introbild" src="https://images.unsplash.com/photo-1524592714635-d77511a4834d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c05bcc9026b6579b3813f7b791707ba9&auto=format&fit=crop&w=1050&q=80/">
<h1>Tomas samlingssida</h1>

<p>Här kommer en samling artiklar och bilder som är bra att använda. Täcker framför allt tre områden med tidigare publicerade artiklar och nedladdningsbara bilder.</p>


<div class="grejer">
  <div class="typ">Artiklar</div>
  <div class="typ">Bilder</div>
  
</div>
<!-- This is how you make a comment in HTML – if you want to write notes for yourself that don't show up on the webpage. -->
<h3 class="newcolor"><i>Försvarsindustri</i></h3>
<img
src="https://images-9.svd.se/v2/images/fe0829d7-2c75-4ad1-827b-e6c6dd51e2dc?fit=crop&h=348&q=70&upscale=true&w=522&s=73e77d202274deeacabce45d78ab6a7de60714bb">

<h4>Saab</h4>
<h4>Boeing</h4>
<h4>Lockheed Martin</h4>




<h3><i>Flyg</i>
</h3>
<img
src="https://images.unsplash.com/photo-1533281925898-be6f98703f26?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b659beda3eebf497d0576c57b465c76&auto=format&fit=crop&w=926&q=80">
<h4>Airbus</h4>
<h4>Boeing</h4>
<h4>SAS</h4>
<h4>Norwegian</h4>
<h4>Finnair</h4>





<h3 class ="color2"><i>Transporter</i></h3>
<img
src=
"https://images.unsplash.com/photo-1527295110-5145f6b148d0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a92ae0fd356d2b8c0ae818d52d23569c&auto=format&fit=crop&w=1017&q=80">
<h4>SJ</h4>
<h4>MTR</h4>
<h4>Självkörande fordon</h4>



  </body>
</html>
